# distributed_task

./: pom.xml
src/main/java/com/itheima/task/: TaskApplication.java
src/main/java/com/itheima/task/schedule/: AbstractScheduledTask.java  IPUtils.java  MyTask.java  TaskConfig.java  TaskThreadFactory.java
src/test/java/com/itheima/task/: TaskApplicationTests.java
src/test/resources/: application-ecs-test.properties  application-test.properties
